<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Soren Blog</title>
  <subtitle>Writings on web stability, performance, and some Oban</subtitle>
  <id>https://sorentwo.com/</id>
  <link rel="alternate" type="text/html" href="https://sorentwo.com" />
  <link rel="self" type="application/atom+xml" href="https://sorentwo.com/blog" />
  <updated><%= @updated %>T00:00:00Z</updated>
  <author>
    <name>Parker &amp; Shannon Selbert</name>
  </author>
  <%= for post <- @posts do %>
    <entry>
      <title><%= post.title %></title>
      <link rel="alternate" href="<%= url(~p"/blog/#{post}") %>" />
      <id><%= url(~p"/blog/#{post}") %></id>
      <published><%= post.date %>T00:00:00Z</published>
      <updated><%= post.date %>T00:00:00Z</updated>
      <summary><%= post.summary %>></summary>
      <content type="html"><![CDATA[<%= post.body %>]]></content>
    </entry>
  <% end %>
</feed>
