<section class="hero-section">
  <img class="hero-logo" src="/assets/logo.svg" width="192" height="192" />
  <h1 class="hero-title fancy--glow">Soren</h1>
  <h2 class="hero-tagline">Web Stability, Performance &amp; Growth</h2>
</section>

<section class="bio-section">
  <img class="bio-portrait" src="/assets/portrait.png" width="192" height="192" />
  <h2 class="bio-title">Have Laptops, Frequently Travel</h2>
  <p class="bio-copy">
    Soren is the partnership of Shannon and Parker Selbert.
    We're the people behind Oban, Oban Web, and Oban Pro.
  </p>
</section>
