<section class="max-w-screen-md mx-auto mt-24 px-6 md:px-0">
  <div class="w-56 h-56 mx-auto relative">
    <img
      class="border-2 border-gray-100 rounded-full w-56 h-56 shadow-[0_0_80px_-15px_rgba(255,255,255,0.3)]"
      src={~p"/images/shannon_and_parker.jpg"}
    />
  </div>

  <h1 class="mt-6 text-2xl md:text-3xl text-center">
    Soren is Shannon and Parker
  </h1>

  <h2 class="mt-3 text-md text-center">
    (the people behind <a href="https://github.com/sorentwo/oban" class="font-medium underline">Oban</a>, <a
      href="https://getoban.pro/oban"
      class="font-medium underline"
    >Oban Web</a>,
    and <a href="https://getoban.pro" class="font-medium underline">Oban Pro</a>)
  </h2>
</section>
